<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project Portfolio for Steve Hankin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
    <body>
        <div class="container">
            <header class="clearfix">
                <div id="logo" >
                    <img src="img/large/cat_logo.png" width="64px">
                </div>
                <div id="name-splash">
                    <h1>Steve Hankin</h1>
                    <h3>Full Stack Developer</h3>
                </div>
            </header>
            <div class="divider"></div>
        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>